# api

sql/: dbo.Carrera.sql  dbo.FACULTAD.sql  dbo.T_ID_Carrera.sql  dbo.T_ID_Facultad.sql  dbo.T_UP_Carrera.sql  dbo.T_UP_Facultad.sql  dbo.usp_carrera_actualizar_nombre.sql  dbo.usp_carrera_buscar.sql  dbo.usp_carrera_crear.sql  dbo.usp_carrera_eliminar.sql  dbo.usp_carrera_listar.sql  dbo.usp_carrera_recuperar.sql  dbo.usp_facultad_actualizar_nombre.sql  dbo.usp_facultad_buscar.sql  dbo.usp_facultad_crear.sql  dbo.usp_facultad_eliminar.sql  dbo.usp_facultad_listar.sql  dbo.usp_facultad_recuperar.sql
src/: Api.csproj  Program.cs  Startup.cs
src/Common/Configuration/: ApiGlobalConfiguration.cs
src/Configuration/: ApiConfiguration.cs
src/Controllers/: CarreraController.cs  FacultadController.cs
src/DTO/: DeudaAlumnoDTO.cs
src/Entities/: CarreraResult.cs  FacultadResult.cs
src/Repository/: ICarreraRepository.cs  IFacultadRepository.cs
src/Repository/Impl/: CarreraRepository.cs  FacultadRepository.cs
src/Resources/demo/SqlScripts/sql-server/: dump.sql
src/Services/: ICarreraService.cs  IFacultadService.cs
src/Services/Impl/: CarreraService.cs  FacultadService.cs
